Projekt 2 wpf/Projekt 2/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="System Ostrzegania Przed Powodziami" Height="450" Width="800">
        
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.0,0" EndPoint="1,1">
                <GradientStop Color="LightYellow" Offset="0.3"/>
                <GradientStop Color="Aqua" Offset="0.4"/>
                <GradientStop Color="Orange" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="System Ostrzegania Przed Powodziami" Foreground="LightCoral" FontWeight="Bold" HorizontalAlignment="Center" FontSize="35"/>
        <Grid VerticalAlignment="Bottom"  Height="100" Width="500" Margin="20">
            <Button x:Name="Click1" Width="120" Height="60" HorizontalAlignment ="Left" IsEnabled="True" Click="Click1_Click" >Dodaj Obszar</Button>
            <Button x:Name="Click3" Width="120" Height="60" HorizontalAlignment ="Center" Click="Click3_Click">PowiadomSMS</Button>
            <Button x:Name="Clikc2" Width="120" Height="60" HorizontalAlignment ="Right" Click="Clikc2_Click">Dodaj Numer</Button>
        </Grid>


    </Grid>
</Window>
