Projekt 2 wpf/Projekt 2/Projekt/SearchDatabase.xaml

<Window x:Class="Projekt.SearchDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Search in the database" Height="250" Width="400">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Crimson" />
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.0,0" EndPoint="1,1">
                <GradientStop Color="LightYellow" Offset="0.3"/>
                <GradientStop Color="Aqua" Offset="0.4"/>
                <GradientStop Color="Orange" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Width="400" Height="169" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">W bazie danych znajduje się już: </TextBlock>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Check}" Margin="150,10,0,0" />
        </StackPanel>

        <Button x:Name="Click1" Click="Click1_Click" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" >Zawtierdź</Button>
    </Grid>






</Window>
